.sports-section {
    padding-top: 10px;
    text-align: center;
    color: wheat;
  }
  
  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .sport-info {
    margin-bottom: 20px;
  }
  .sport-info p{
    font-weight: 900;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }
  
  .grid-item {
    overflow: hidden;
    height: 17rem;
  }
  

  .grid-item img {
    width: 100%;
    height: 100%;
    transition: 5s linear step-end;
    
  }
  
  .grid-item img:hover {
    transform: scale3d(1.3, 1.3, 1.3);
   
  }

  .svcegalalrybag{
    background-color: #FEDA00;
  }


  .svcegalalrybag h1{
    text-transform: uppercase;
    background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100% );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 26% auto;
    color: #fff;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 16s linear infinite;
    display: inline-block;
    font-size: 4rem;
    display: flex;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    margin-top: 0.50rem;
  }
  
  
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  