/* Gallery.css */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 3%;
    grid-row-gap: 0;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 72%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .gallery-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
  }
  
  .overlay h3 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }






  @media (max-width: 768px) {
/* Gallery.css */
.gallery {
  display: grid;
  grid-template-columns: 1fr  1fr;
  gap: 16px;
}

.gallery-item {

  width: 100%;
  height: 16rem;
 

}
  }




  @media (max-width: 400px) {
    /* Gallery.css */
    .gallery {
      display: grid;
      grid-template-columns: 1fr  1fr;
      gap: 16px;
    }
    
    .gallery-item {
    
      width: 100%;
      height: 10rem;
     
    
    }
      } 